-- Initial smashy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smashy
version:             0.1.0.0
synopsis:            Fast, efficient, disk-based (or in-memory) HashMap + HashSet
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Haynes
maintainer:          john@haynesclan.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Smashy.Set, Data.Smashy.Map, Data.Smashy.Shared, Data.Smashy.Types, Data.Smashy.Constants, Data.Smashy.Util, Data.Smashy.Encoding
  build-depends:       base, primitive, vector, bytestring, directory, vector-mmap, cereal, spool, xxhash, mono-traversable
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:         -O3 -Wall
